MONGODB_URI=mongodb+srv://preloved:12345@cluster0.zulxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellothisishiraiftikharsigningfrombackend
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000